Documentation/Schemas/GroundBattleViewerConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="GroundBattleViewerConfig" nillable="true" type="GroundBattleViewerConfig" />
  <xs:complexType name="GroundBattleViewerConfig">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:attribute name="SpawnZoneXMin" type="xs:float" use="required" />
        <xs:attribute name="SpawnZoneXMax" type="xs:float" use="required" />
        <xs:attribute name="SpawnZoneZMin" type="xs:float" use="required" />
        <xs:attribute name="SpawnZoneZMax" type="xs:float" use="required" />
        <xs:attribute name="FirstApproachPhaseDelay" type="xs:float" use="required" />
        <xs:attribute name="FirstApproachPhaseDuration" type="xs:float" use="required" />
        <xs:attribute name="RoundApproachPhaseDuration" type="xs:float" use="required" />
        <xs:attribute name="BombardmentExplosionDelayMin" type="xs:float" use="required" />
        <xs:attribute name="BombardmentExplosionDelayMax" type="xs:float" use="required" />
        <xs:attribute name="BombardmentTargetDelayMin" type="xs:float" use="required" />
        <xs:attribute name="BombardmentTargetDelayMax" type="xs:float" use="required" />
        <xs:attribute name="BombardmentZoneXMin" type="xs:float" use="required" />
        <xs:attribute name="BombardmentZoneXMax" type="xs:float" use="required" />
        <xs:attribute name="FirstAttackPhaseDelay" type="xs:float" use="required" />
        <xs:attribute name="AttackPhaseDuration" type="xs:float" use="required" />
        <xs:attribute name="AttackZoneXMin" type="xs:float" use="required" />
        <xs:attribute name="AttackZoneXMax" type="xs:float" use="required" />
        <xs:attribute name="NextRoundDelay" type="xs:float" use="required" />
        <xs:attribute name="ExitBattleDelay" type="xs:float" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>