CraversOverlord/Documentation/Schemas/HeroDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="HeroDefinition" nillable="true" type="HeroDefinition" />
  <xs:complexType name="HeroDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="HeroSkillProviderDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Affinity" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="1" name="Class" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="1" name="Politics" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="1" name="ShipDesign" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SkillTree" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="1" name="LevelUpRuleReference" type="XmlNamedReference" />
        </xs:sequence>
        <xs:attribute default="false" name="Hidden" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="XmlNamedReference">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="HeroSkillProviderDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Skill" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReference" type="SimulationDescriptorReference" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SimulationDescriptorReference">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>